# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82009f27d716cd93da89559fc83fa81e5369094857c171c3f72f347f4e72e6a5d20ff5565750e911a7617be7ebf1e2713715aca1006d45749546b58ea87bbd44

test:
  secret_key_base: 6c175f9336c40efbf08b3552dd3dc3036c8725e093f44ab1c2396e66f6e06a3aa4b05f7dbc6be493267069b55567b1f9b90df3f70fd74a1a4c73514d59444315

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
